<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1265f1f9f355409594023f4d880e7ab6" Name="Diagram1">
        <EntityTypeShape EntityType="MobileStoreModel.Cart" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileStoreModel.Category" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileStoreModel.Comment" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileStoreModel.Customer" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileStoreModel.Order" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileStoreModel.Producer" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileStoreModel.Product" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileStoreModel.ProductSpecification" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileStoreModel.Rate" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileStoreModel.SpecificationValue" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="MobileStoreModel.CartsCustomerIDFK" ManuallyRouted="false" />
        <AssociationConnector Association="MobileStoreModel.CartsProductIDFK" ManuallyRouted="false" />
        <AssociationConnector Association="MobileStoreModel.ProductsCategoryIDFK" ManuallyRouted="false" />
        <AssociationConnector Association="MobileStoreModel.CommentsCustomerIDFk" ManuallyRouted="false" />
        <AssociationConnector Association="MobileStoreModel.CommentsProductIDFk" ManuallyRouted="false" />
        <AssociationConnector Association="MobileStoreModel.OrdersCustomerIDFK" ManuallyRouted="false" />
        <AssociationConnector Association="MobileStoreModel.RatesCustomerIDFK" ManuallyRouted="false" />
        <AssociationConnector Association="MobileStoreModel.OrdersProductIDFK" ManuallyRouted="false" />
        <AssociationConnector Association="MobileStoreModel.ProductsProdcerIDFK" ManuallyRouted="false" />
        <AssociationConnector Association="MobileStoreModel.RatesProductIDFK" ManuallyRouted="false" />
        <AssociationConnector Association="MobileStoreModel.SpecificationValuesSpecificationIDFK" ManuallyRouted="false" />
        <AssociationConnector Association="MobileStoreModel.HasSpecification" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>